* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-family: sans-serif;
    background-color: #ccc;
    padding: 1rem;
    padding-top: 3rem;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    text-align: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

article {
    display: flex;
    flex-direction: column;
    gap: .9375rem;
}

img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    object-fit: cover;
    
}
main {
    display: flex;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid #000;
}
main:hover img {
    transform: scale(1.1);
    
}


.container-image{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}